{
  "name": "google-map-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "start": "node server.js",
    "dev": "webpack-dev-server --hot --open --watch"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.4.0",
    "less": "^3.8.0",
    "lowdb": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.0.10",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.9.1"
  }
}
